Assignment 5: Image Processing
how to use
by Dilan Kudva and Isabella Taneja

All images used were created by Dilan Kudva and Isabella Taneja

How to run our program
- Type 'load Images/Happy.ppm loaded' to load up the starter image file
    - then type the function you want to do the degree to which u want to change and then loaded
     and a name. Example of each command:

     load Happy.ppm and call it 'happy':
        "load images/Happy.ppm happy"
     brighten 'happy' by adding 10:
        "brighten 10 happy happy-brighter"
     flip 'happy' vertically:
        "vertical-flip happy happy-vertical"
     flip 'happy-vertical' horizontally:
        "horizontal-flip happy-vertical happy-vertical-horizontal"
     take the value component of 'happy':
        "value-component happy happy-value"
     take the luma component of 'happy':
        "luma-component happy happy-luma"
     take the intensity component of 'happy':
        "intensity-component happy happy-intensity"
     take the red component of 'happy':
        "red-component happy happy-redComp"
     take the green component of 'happy':
        "green-component happy happy-greenComp"
     take the blue component of 'happy':
        "blue-component happy happy-blueComp"
     save happy-brighter:
        "save images/happy-brighter.ppm happy-brighter"
